VITE_BASE_URL = http://localhost:8080/api/
VITE_CLOUD_NAME = NAME_CLOUD
VITE_CLOUD_PRESET = PRESET_CLOUD
VITE_CLOUD_API_KEY = API_KEY_CLOUD
VITE_CLOUD_API_SECRET = SECRET_CLOUD
VITE_SOCKET_SERVER = http://localhost:8080
