PORT = 8080
NODE_ENV = development
SECRET ='ecret'
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/postgres'
TEST_DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/social_facebook_test'
CLOUD_NAME = NAME_CLOUD
CLOUD_API_KEY = API_KEY_CLOUD
CLOUD_API_SECRET = API_SECRET_CLOUD
OPENAI_API_KEY = OPENAI_API_KEY
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET
URL_FE = http://localhost:3000
URL_BE = http://localhost:8080
REDIS_PORT = 6379